<!doctype  html>
<html>
    <head>
        <title>Google</title>
        <link rel="icon" href="photo.jpg" type="image/x-icon"/>
        <style>
            h1{
                margin: 15px;
            }
            input{
                font-size: 18px;
                border: none; 
            }
            input:focus{
                outline: none;
            }
            #inputDiv{
                border: 1px solid rgba(0,0,0,0.1);
                width:610px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }
            button{
                padding: 10px 15px 10px 15px; 
                font-size: 15px;
                background-color: rgba(0,0,0,0.05);
                border: none; 
                font-weight: bold;
                color: rgba(0,0,0,0.55);
            }
            button:focus{
                outline: none;
            }
            button:hover{
                border: 1px solid rgba(0,0,0,0.2);
                cursor: pointer;
            }
            #btns{
                padding: 20px;
                padding-left: 15%;
            }
        </style>
    </head>
    <body>
      <div style='margin-left:40%;margin-top:14%;'  id='logo'>
          <h1 style='font-size:90px; font-family:product-sansbold; '>
              <span style='color:#4285F4;'>G<span><span style='color:#EA4335;'>O</span><span style='color:#FBBC05;'>O</span><span style='color:#4285F4;'>g</span><span style='color:#34A853;'>l<span><span style='color:#EA4335;'>e</span>
          </h1>
       </div>

       <!--second part: input and buttons -->
       <div style='padding-left: 33%;'>
       <div id='inputDiv'>
           <input  style='height: 40px; width: 580px;'  autofocus />
           <image src='mic.png' width='15px;' />
       </div>
       <div id='btns'>
           <button>Search Google</button>
           <button>I'm feeling lucky</button>
        </div>
        </div>
    </body>
</html>
        
    
    

